# This file is copied from
# https://github.com/coreos/fedora-coreos-config

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
set default=0
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
  
# Menu list items start here
menuentry 'Install RHEL CoreOS dc2xcebaps001.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.159::10.32.177.250:255.255.255.0:dc2xcebaps001.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/bootstrap.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
menuentry 'Install RHEL CoreOS dc2xcemaps003.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.155::10.32.177.250:255.255.255.0:dc2xcemaps003.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/master.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
menuentry 'Install RHEL CoreOS dc2xcemaps004.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.156::10.32.177.250:255.255.255.0:dc2xcemaps004.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/master.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
menuentry 'Install RHEL CoreOS dc2xcemaps005.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.157::10.32.177.250:255.255.255.0:dc2xcemaps005.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/master.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
menuentry 'Install RHEL CoreOS dc2xcewaps004.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.160::10.32.177.250:255.255.255.0:dc2xcewaps004.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/worker.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
menuentry 'Install RHEL CoreOS dc2xcewaps005.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.161::10.32.177.250:255.255.255.0:dc2xcewaps005.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/worker.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
menuentry 'Install RHEL CoreOS dc2xcewaps006.cclu.sabiccorp.sabic.com' --class fedora --class gun-lunux --class gnu --class os {
	linux /images/pxeboot/vmlinuz random.trust_cpu=on rd.luks.options=discard coreos.liveiso=RHCOS-CustomIso ignition.firstboot ignition.platform.id=metal ip=10.32.177.162::10.32.177.250:255.255.255.0:dc2xcewaps006.cclu.sabiccorp.sabic.com:eth0:none nameserver=10.32.43.25  coreos.inst.install_dev=sda coreos.inst.ignition_url=http://10.32.177.163:8080/ocp4/worker.ign
	initrd /images/pxeboot/initrd.img /images/ignition.img
}
